18 Nov 2019 #223
Country|Currency|Amount|Code|Rate
Australia|dollar|1|AUD|15.754
Brazil|real|1|BRL|5.539
Bulgaria|lev|1|BGN|13.084
Canada|dollar|1|CAD|17.504
China|renminbi|1|CNY|3.297
Croatia|kuna|1|HRK|3.440
Denmark|krone|1|DKK|3.425
EMU|euro|1|EUR|25.590
Hongkong|dollar|1|HKD|2.955
Hungary|forint|100|HUF|7.633
Iceland|krona|100|ISK|18.830
IMF|SDR|1|XDR|31.800
India|rupee|100|INR|32.219
Indonesia|rupiah|1000|IDR|1.644
Israel|new shekel|1|ILS|6.690
Japan|yen|100|JPY|21.228
Malaysia|ringgit|1|MYR|5.567
Mexico|peso|1|MXN|1.202
New Zealand|dollar|1|NZD|14.814
Norway|krone|1|NOK|2.537
Philippines|peso|100|PHP|45.630
Poland|zloty|1|PLN|5.963
Romania|leu|1|RON|5.359
Russia|rouble|100|RUB|36.234
Singapore|dollar|1|SGD|17.006
South Africa|rand|1|ZAR|1.566
South Korea|won|100|KRW|1.985
Sweden|krona|1|SEK|2.400
Switzerland|franc|1|CHF|23.349
Thailand|baht|100|THB|76.518
Turkey|lira|1|TRY|4.042
United Kingdom|pound|1|GBP|29.988
USA|dollar|1|USD|23.135
