Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
V sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
V sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
V sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
V sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Upozornění: Zdroj CNBDownloader není registrován v místním počítači.
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Odinstalace sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Odinstalace sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
   logfile = C:\Users\Dan\Dropbox\uni\vsb\vsb\bc_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
Odinstalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Odebírání zdroje EventLog CNBDownloader
Odebírání služby CNBDownloader ze systému...
Služba CNBDownloader byla úspěšně odebrána ze systému.
Pokus o zastavení služby CNBDownloader
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Služba CNBDownloader byla úspěšně nainstalována.
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Potvrzování sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Instalace služby CNBDownloader...
Vytváření zdroje EventLog CNBDownloader v protokolu Application...
Odvolání sestavení C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.InstallLog
   assemblypath = C:\Users\Dan Krupa\Dropbox\UNI\VSB\VSB\BC_IVT_III\S5\AT.NET\Project\CNBWinService\CNBWinService\bin\Debug\CNBWinService.exe
Obnova protokolu událostí na předchozí stav zdroje CNBDownloader
