Instalace sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
Instalace sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Potvrzování sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.InstallLog
   assemblypath = C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe
V sestavení C:\Users\Stanislav\Dropbox\UNI\VSB\VSB\BC_IVT_III\s5\AT.NET\Project\CNBWinService\CNBConsoleTest\bin\Debug\CNBConsoleTest.exe nebyly nalezeny žádné veřejné instalační služby s atributem RunInstallerAttribute.Yes.
Odebírání souboru InstallState, protože nebyly nalezeny žádné instalační služby
